# FinalProject

./: .gitignore  README.md  build.gradle
.github/workflows/: automation-pipeline.yml
src/test/java/api/: ApiContext.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: CheckboxPage.java  LoginPage.java  SauceDemoPage.java
src/test/java/runners/: GenerateCucumberReport.java  RunApiTest.java  RunCucumberTest.java  RunWebTest.java
src/test/java/steps/: ApiSteps.java  CheckoutSteps.java  LoginSteps.java
src/test/resources/features/: api_user.feature  e2e_checkout.feature  web_login.feature
